# lazertag79

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/lazertag79/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazertag79/: AppLifecycleObserver.kt  MainActivity.kt  MyApp.kt  NSDHelper.kt
app/src/main/java/com/example/lazertag79/di/: GameModule.kt  MainScreenModule.kt  NSDModule.kt  ServerModule.kt  WebSocketManagerModule.kt  WebSocketServerModule.kt
app/src/main/java/com/example/lazertag79/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: config.json
app/src/main/res/raw/raw/: config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lazertag79/: ExampleUnitTest.kt
comon/: build.gradle.kts
comon/src/androidTest/java/com/example/comon/: ExampleInstrumentedTest.kt
comon/src/main/java/com/example/comon/Retrofit/: UpdateTaggerInfoService.kt
comon/src/main/java/com/example/comon/Teams/domain/domain/models/: TeamModel.kt
comon/src/main/java/com/example/comon/Teams/domain/domain/repository/: TeamsRepositoryInterface.kt
comon/src/main/java/com/example/comon/Teams/domain/domain/useCases/: ChangeTeamNameUseCase.kt  TeamsUseCase.kt
comon/src/main/java/com/example/comon/factory/: UpdateTaggerServiceFactory.kt
comon/src/main/java/com/example/comon/game/data/: GameRepository.kt  WebSocketManager.kt  WebSocketServer.kt
comon/src/main/java/com/example/comon/game/domain/: GameRepositoryInterface.kt
comon/src/main/java/com/example/comon/game/domain/models/: Game.kt
comon/src/main/java/com/example/comon/game/domain/use_cases/: ChangeFriendlyFireModeUseCase.kt  ChangeGameTimeUseCase.kt  ChangeTimeBeforeStartUseCase.kt  GameLogsUpdateUseCase.kt  GameStartUseCase.kt  GameStopUseCase.kt  GameUseCase.kt  StartWebSocketSubscribeUseCase.kt
comon/src/main/java/com/example/comon/models/: Taggers.kt
comon/src/main/java/com/example/comon/server/data/: ServerRepository.kt
comon/src/main/java/com/example/comon/server/data/mappers/: TaggerInfoGameResToTaggerInfoGame.kt  TaggerInfoToTaggerRes.kt  taggerResToTaggerInfo.kt
comon/src/main/java/com/example/comon/server/domain/: ServerViewModelInterface.kt
comon/src/main/java/com/example/comon/server/domain/repository/: ServerRepositoryInterface.kt
comon/src/main/java/com/example/comon/server/domain/useCases/: ChangeTaggerInfoUseCase.kt  ChangeTeamUseCase.kt  ConnectTaggerUseCase.kt  TaggerConfigUpdateUseCase.kt  TaggerInfoGameResMapperUseCase.kt  TaggersInfoUseCAse.kt  TaggersInfoUseCase.kt
comon/src/test/java/com/example/comon/: ExampleUnitTest.kt
dataMainScreen/: build.gradle.kts
domainMainscreen/: build.gradle.kts
featureGame/: build.gradle.kts
featureGame/src/androidTest/java/com/example/featuregame/: ExampleInstrumentedTest.kt
featureGame/src/main/java/com/example/featuregame/presentation/: GameCountDown'.kt  GameLogs.kt  GamePlayerCards.kt  GameViewModel.kt  MainScreen.kt  ScoreBoardGame.kt
featureGame/src/test/java/com/example/featuregame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mainScreen/: build.gradle.kts
mainScreen/src/androidTest/java/com/example/mainscreen/: ExampleInstrumentedTest.kt
mainScreen/src/main/java/com/example/mainscreen/: ConnectedTaggers.kt  MainScreenUI.kt  ServerViewModel.kt
mainScreenUI/: build.gradle.kts
mainScreenUI/src/main/java/com/example/mainscreen/data/: TeamsRepository.kt
mainScreenUI/src/main/java/com/example/mainscreen/data/di/: NetworkModule.kt
mainScreenUI/src/main/java/com/example/mainscreen/data/repository/: TeamsRepository.kt
mainScreenUI/src/main/java/com/example/mainscreen/domain/models/: TeamModel.kt
mainScreenUI/src/main/java/com/example/mainscreen/domain/repository/: TeamsRepositoryInterface.kt
mainScreenUI/src/main/java/com/example/mainscreen/domain/useCases/: ChangeTeamNameUseCase.kt  TeamsUseCase.kt
mainScreenUI/src/main/java/com/example/mainscreen/presentation/: MainScreenUI.kt  ServerViewModel.kt
mainScreenUI/src/main/java/com/example/mainscreen/presentation/actionTopBar/: ActionTopBarMain.kt  ActionTopBarViewModel.kt  MinutesSecondsPickerDialog.kt
mainScreenUI/src/main/java/com/example/mainscreen/presentation/taggerTeams/: ConnectedTaggerViewModel.kt  ConnectedTaggers.kt  TaggersCards.kt  TeamAssignmentFragment.kt  TeamLists.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/UI/: BottomNavigationBar.kt  NavigationUI.kt
navigation/src/main/java/com/example/navigation/navGraph/: ComonNavigation.kt
navigation/src/main/java/com/example/navigation/ui/: BottomNavigationBar.kt  NavigationUI.kt
serverV3/: build.gradle.kts
serverV3/src/androidTest/java/com/example/serverv3/: ExampleInstrumentedTest.kt
serverV3/src/main/java/com/example/serverv3/: Application.kt  Routing.kt  Serialization.kt
serverV3/src/main/java/com/example/serverv3/controllers/: TaggersController.kt
serverV3/src/test/java/com/example/serverv3/: ExampleUnitTest.kt
setings/: build.gradle.kts
setings/src/androidTest/java/com/example/setings/: ExampleInstrumentedTest.kt
setings/src/main/java/com/example/setings/: SettingsMainScreen.kt  SettingsViewModel.kt
setings/src/test/java/com/example/setings/: ExampleUnitTest.kt
